#spring.cloud.config.uri=http://192.168.18.77:8019
#spring.cloud.config.uri=http://120.79.218.38:8019
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.label=master
#spring.application.name=infiai
#spring.cloud.config.profile=prod
spring.application.name=web-infiai
server.port=8021
sidecar.port=7007
eureka.instance.hostname=172.18.88.93
sidecar.health-uri=http://172.18.88.93:${sidecar.port}/health
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
eureka.client.serviceUrl.defaultZone=http://119.23.215.143:8000/eureka/

management.security.enabled=false